# Configuração básica para teste (sem banco)
server.port=8080

# Desativa tentativa de conexão com banco temporariamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Para ver os logs
logging.level.com.api.films=DEBUG
spring.output.ansi.enabled=ALWAYS