#Porta que está rodando o projeto
server.port=8080

#Configuração do  caminho para o banco de dados usando PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:/5432/filmesdb

#Credenciais para acesso ao banco de dados
spring.datasource.username=postgres
spring.datasource.password=18263269


# Para ver os logs
logging.level.com.api.films=DEBUG
spring.output.ansi.enabled=ALWAYS